C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.csproj.AssemblyReference.cache
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.AssemblyInfoInputs.cache
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.AssemblyInfo.cs
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.csproj.CoreCompileInputs.cache
C:\Users\UserOk\Desktop\C#\Length_3D\bin\Debug\net6.0\Length_3D.exe
C:\Users\UserOk\Desktop\C#\Length_3D\bin\Debug\net6.0\Length_3D.deps.json
C:\Users\UserOk\Desktop\C#\Length_3D\bin\Debug\net6.0\Length_3D.runtimeconfig.json
C:\Users\UserOk\Desktop\C#\Length_3D\bin\Debug\net6.0\Length_3D.dll
C:\Users\UserOk\Desktop\C#\Length_3D\bin\Debug\net6.0\Length_3D.pdb
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.dll
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\refint\Length_3D.dll
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.pdb
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\Length_3D.genruntimeconfig.cache
C:\Users\UserOk\Desktop\C#\Length_3D\obj\Debug\net6.0\ref\Length_3D.dll
